{
  "name": "propel",
  "version": "1.0.0",
  "description": "propel",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": "nschramm/Propel",
  "author": "MA MM NS",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0"
  }
}
